.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "@ckb-lumos/base": "0.20.0",
    "@ckb-lumos/bi": "0.20.0",
    "@ckb-lumos/ckb-indexer": "0.20.0",
    "@ckb-lumos/codec": "0.20.0",
    "@ckb-lumos/common-scripts": "0.20.0",
    "@ckb-lumos/config-manager": "0.20.0",
    "@ckb-lumos/debugger": "0.20.0",
    "@ckb-lumos/e2e-test": "0.20.0",
    "@ckb-lumos/experiment-tx-assembler": "0.20.0",
    "@ckb-lumos/hd": "0.20.0",
    "@ckb-lumos/hd-cache": "0.20.0",
    "@ckb-lumos/helpers": "0.20.0",
    "@ckb-lumos/light-client": "0.20.0",
    "@ckb-lumos/lumos": "0.20.0",
    "@ckb-lumos/molecule": "0.20.0",
    "@ckb-lumos/rpc": "0.20.0",
    "@ckb-lumos/runner": "0.20.0",
    "@ckb-lumos/testkit": "0.20.0",
    "@ckb-lumos/toolkit": "0.20.0",
    "@ckb-lumos/transaction-manager": "0.20.0",
    "@ckb-lumos/utils": "0.20.0"
  },
  "changesets": [
    "green-tips-accept",
    "kind-pandas-train",
    "orange-flowers-sort",
    "red-rings-approve",
    "smart-bags-fetch",
    "two-brooms-draw"
  ]
}

.changeset/pre.json (after)
{
  "mode": "exit",
  "tag": "next",
  "initialVersions": {
    "@ckb-lumos/base": "0.20.0",
    "@ckb-lumos/bi": "0.20.0",
    "@ckb-lumos/ckb-indexer": "0.20.0",
    "@ckb-lumos/codec": "0.20.0",
    "@ckb-lumos/common-scripts": "0.20.0",
    "@ckb-lumos/config-manager": "0.20.0",
    "@ckb-lumos/debugger": "0.20.0",
    "@ckb-lumos/e2e-test": "0.20.0",
    "@ckb-lumos/experiment-tx-assembler": "0.20.0",
    "@ckb-lumos/hd": "0.20.0",
    "@ckb-lumos/hd-cache": "0.20.0",
    "@ckb-lumos/helpers": "0.20.0",
    "@ckb-lumos/light-client": "0.20.0",
    "@ckb-lumos/lumos": "0.20.0",
    "@ckb-lumos/molecule": "0.20.0",
    "@ckb-lumos/rpc": "0.20.0",
    "@ckb-lumos/runner": "0.20.0",
    "@ckb-lumos/testkit": "0.20.0",
    "@ckb-lumos/toolkit": "0.20.0",
    "@ckb-lumos/transaction-manager": "0.20.0",
    "@ckb-lumos/utils": "0.20.0"
  },
  "changesets": [
    "green-tips-accept",
    "kind-pandas-train",
    "old-houses-smell",
    "orange-flowers-sort",
    "red-rings-approve",
    "small-trees-appear",
    "smart-bags-fetch",
    "ten-keys-argue",
    "two-brooms-draw"
  ]
}

.changeset/pre.json (diff)
@@ -1,5 +1,5 @@
 {
-  "mode": "pre",
+  "mode": "exit",
   "tag": "next",
   "initialVersions": {
     "@ckb-lumos/base": "0.20.0",
@@ -27,9 +27,12 @@
   "changesets": [
     "green-tips-accept",
     "kind-pandas-train",
+    "old-houses-smell",
     "orange-flowers-sort",
     "red-rings-approve",
+    "small-trees-appear",
     "smart-bags-fetch",
+    "ten-keys-argue",
     "two-brooms-draw"
   ]
 }
