devtools/azure/ci.yml (before)
steps:
  - script: |
      yarn
    displayName: "Install npm dependencies"
  - script: |
      nohup ./ckb-indexer -c http://127.0.0.1:8118/rpc -l 127.0.0.1:8119 -s indexer-store-tmp &
    displayName: run ckb indexer
  - script: |
      echo '{
          "id": 2,
          "jsonrpc": "2.0",
          "method": "get_tip"
      }' \
      | tr -d '\n' \
      | curl -H 'content-type: application/json' -d @- \
      http://localhost:8119
    displayName: test ckb indexer
  - script: |
      yarn workspace @ckb-lumos/helpers build
      yarn workspace @ckb-lumos/rpc build
      yarn workspace @ckb-lumos/testkit build
      yarn workspace @ckb-lumos/common-scripts build
      yarn workspace @ckb-lumos/hd build
      yarn workspace @ckb-lumos/hd-cache build
      yarn workspace @ckb-lumos/base test
      yarn workspace @ckb-lumos/common-scripts test
      yarn workspace @ckb-lumos/config-manager test
      yarn workspace @ckb-lumos/hd test
      yarn workspace @ckb-lumos/hd-cache test
      yarn workspace @ckb-lumos/helpers test
      yarn workspace @ckb-lumos/indexer test
      yarn workspace @ckb-lumos/transaction-manager test
      yarn workspace @ckb-lumos/rpc test
      nohup yarn workspace @ckb-lumos/testkit start &
      yarn workspace @ckb-lumos/ckb-indexer test
      yarn workspaces run fmt
      yarn workspaces run lint
      git diff --exit-code
    displayName: "Generic tests"

devtools/azure/ci.yml (after)
steps:
  - script: |
      yarn
    displayName: "Install npm dependencies"
  - script: |
      nohup ./ckb-indexer -c http://127.0.0.1:8118/rpc -l 127.0.0.1:8119 -s indexer-store-tmp &
      echo '{
          "id": 2,
          "jsonrpc": "2.0",
          "method": "get_tip"
      }' \
      | tr -d '\n' \
      | curl -H 'content-type: application/json' -d @- \
      http://localhost:8119
    displayName: run and test ckb indexer
  - script: |
      yarn workspace @ckb-lumos/helpers build
      yarn workspace @ckb-lumos/rpc build
      yarn workspace @ckb-lumos/testkit build
      yarn workspace @ckb-lumos/common-scripts build
      yarn workspace @ckb-lumos/hd build
      yarn workspace @ckb-lumos/hd-cache build
      yarn workspace @ckb-lumos/base test
      yarn workspace @ckb-lumos/common-scripts test
      yarn workspace @ckb-lumos/config-manager test
      yarn workspace @ckb-lumos/hd test
      yarn workspace @ckb-lumos/hd-cache test
      yarn workspace @ckb-lumos/helpers test
      yarn workspace @ckb-lumos/indexer test
      yarn workspace @ckb-lumos/transaction-manager test
      yarn workspace @ckb-lumos/rpc test
      nohup yarn workspace @ckb-lumos/testkit start &
      yarn workspace @ckb-lumos/ckb-indexer test
      yarn workspaces run fmt
      yarn workspaces run lint
      git diff --exit-code
    displayName: "Generic tests"

devtools/azure/ci.yml (diff)
@@ -4,8 +4,6 @@ steps:
     displayName: "Install npm dependencies"
   - script: |
       nohup ./ckb-indexer -c http://127.0.0.1:8118/rpc -l 127.0.0.1:8119 -s indexer-store-tmp &
-    displayName: run ckb indexer
-  - script: |
       echo '{
           "id": 2,
           "jsonrpc": "2.0",
@@ -14,7 +12,7 @@ steps:
       | tr -d '\n' \
       | curl -H 'content-type: application/json' -d @- \
       http://localhost:8119
-    displayName: test ckb indexer
+    displayName: run and test ckb indexer
   - script: |
       yarn workspace @ckb-lumos/helpers build
       yarn workspace @ckb-lumos/rpc build
