devtools/azure/windows-dependencies.yml (before)
parameters:
  rustup_toolchain: ''
  node_version: ''
steps:
- powershell: Invoke-Expression (New-Object System.Net.WebClient).DownloadString('https://get.scoop.sh')
  displayName: Install scoop
- script: |
    set PATH=%PATH%;%USERPROFILE%\scoop\shims
    echo "##vso[task.setvariable variable=PATH;]%PATH%;%USERPROFILE%\scoop\shims"
    scoop help
  displayName: Add scoop to path
- script: scoop install llvm
  displayName: Install LLVM
- script: scoop install yasm
  displayName: Install yasm
- script: |
    curl -sSf -o rustup-init.exe https://win.rustup.rs
    rustup-init.exe -y --default-toolchain ${{ parameters.rustup_toolchain }}
    set PATH=%PATH%;%USERPROFILE%\.cargo\bin
    echo "##vso[task.setvariable variable=PATH;]%PATH%;%USERPROFILE%\.cargo\bin"
  displayName: Install rust
- script: |
    rustc --version
    cargo --version
    clang --version
    yasm --version
  displayName: Test/query binaries
- script: |
    curl -O -L "https://github.com/nervosnetwork/ckb-indexer/releases/download/v0.2.2/ckb-indexer-0.2.2-windows.zip"
    unzip -o ckb-indexer-0.2.2-windows.zip
    unzip -o ckb-indexer-windows-x86_64.zip ckb-indexer.exe
    rm -rf ckb-indexer-windows-x86_64.zip
    rm ckb-indexer-0.2.2-windows.zip
  displayName: install indexer
- task: NodeTool@0
  inputs:
    versionSpec: ${{ parameters.node_version }}
  displayName: 'Install Node.js'

devtools/azure/windows-dependencies.yml (after)
parameters:
  rustup_toolchain: ''
  node_version: ''
  ckb_indexer_version: ''
steps:
- powershell: Invoke-Expression (New-Object System.Net.WebClient).DownloadString('https://get.scoop.sh')
  displayName: Install scoop
- script: |
    set PATH=%PATH%;%USERPROFILE%\scoop\shims
    echo "##vso[task.setvariable variable=PATH;]%PATH%;%USERPROFILE%\scoop\shims"
    scoop help
  displayName: Add scoop to path
- script: scoop install llvm
  displayName: Install LLVM
- script: scoop install yasm
  displayName: Install yasm
- script: |
    curl -sSf -o rustup-init.exe https://win.rustup.rs
    rustup-init.exe -y --default-toolchain ${{ parameters.rustup_toolchain }}
    set PATH=%PATH%;%USERPROFILE%\.cargo\bin
    echo "##vso[task.setvariable variable=PATH;]%PATH%;%USERPROFILE%\.cargo\bin"
  displayName: Install rust
- script: |
    rustc --version
    cargo --version
    clang --version
    yasm --version
  displayName: Test/query binaries
- script: |
    curl -O -L "https://github.com/nervosnetwork/ckb-indexer/releases/download/v${{ parameters.ckb_indexer_version }}/ckb-indexer-${{ parameters.ckb_indexer_version }}-windows.zip"
    unzip -o ckb-indexer-${{ parameters.ckb_indexer_version }}-windows.zip
    unzip -o ckb-indexer-windows-x86_64.zip ckb-indexer.exe
    rm -rf ckb-indexer-windows-x86_64.zip
    rm ckb-indexer-${{ parameters.ckb_indexer_version }}-windows.zip
  displayName: install indexer
- task: NodeTool@0
  inputs:
    versionSpec: ${{ parameters.node_version }}
  displayName: 'Install Node.js'

devtools/azure/windows-dependencies.yml (diff)
@@ -1,6 +1,7 @@
 parameters:
   rustup_toolchain: ''
   node_version: ''
+  ckb_indexer_version: ''
 steps:
 - powershell: Invoke-Expression (New-Object System.Net.WebClient).DownloadString('https://get.scoop.sh')
   displayName: Install scoop
@@ -26,11 +27,11 @@ steps:
     yasm --version
   displayName: Test/query binaries
 - script: |
-    curl -O -L "https://github.com/nervosnetwork/ckb-indexer/releases/download/v0.2.2/ckb-indexer-0.2.2-windows.zip"
-    unzip -o ckb-indexer-0.2.2-windows.zip
+    curl -O -L "https://github.com/nervosnetwork/ckb-indexer/releases/download/v${{ parameters.ckb_indexer_version }}/ckb-indexer-${{ parameters.ckb_indexer_version }}-windows.zip"
+    unzip -o ckb-indexer-${{ parameters.ckb_indexer_version }}-windows.zip
     unzip -o ckb-indexer-windows-x86_64.zip ckb-indexer.exe
     rm -rf ckb-indexer-windows-x86_64.zip
-    rm ckb-indexer-0.2.2-windows.zip
+    rm ckb-indexer-${{ parameters.ckb_indexer_version }}-windows.zip
   displayName: install indexer
 - task: NodeTool@0
   inputs:
