packages/rpc/__tests__/formatters/params.fixtures.json (before)
{
  "toNumber": [
    {
      "param": "0x1",
      "expected": "0x1"
    },
    {
      "param": 20,
      "exception": "Expect number to be bigint or hex string, but 20 received"
    },
    {
      "param": null,
      "exception": "Expect number to be bigint or hex string, but null received"
    },
    {
      "param": "1",
      "exception": "Hex string 1 should start with 0x"
    }
  ],
  "toHash": [
    {
      "param": "0xe5f2d07b747f38718293987a9175764d4c03229a8a69d0bd48f7bea6c18930b1",
      "expected": "0xe5f2d07b747f38718293987a9175764d4c03229a8a69d0bd48f7bea6c18930b1"
    },
    {
      "param": "e5f2d07b747f38718293987a9175764d4c03229a8a69d0bd48f7bea6c18930b1",
      "expected": "0xe5f2d07b747f38718293987a9175764d4c03229a8a69d0bd48f7bea6c18930b1"
    },
    {
      "param": 1,
      "exception": "Expect hash to be string, but 1 received"
    }
  ],
  "toOutPoint": [
    {
      "param": null,
      "expected": null
    },
    {
      "param": {
        "txHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
        "index": "0xffffffff"
      },
      "expected": {
        "tx_hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
        "index": "0xffffffff"
      }
    },
    {
      "param": null,
      "expected": null
    }
  ],
  "toDepType": [
    {
      "param": "code",
      "expected": "code"
    },
    {
      "param": "depGroup",
      "expected": "dep_group"
    }
  ],
  "toCellDep": [
    {
      "param": null,
      "expected": null
    },
    {
      "param": {
        "depType": "depGroup"
      },
      "expected": {
        "dep_type": "dep_group"
      }
    },
    {
      "param": {
        "outPoint": null
      },
      "expected": {
        "out_point": null,
        "dep_type": "code"
      }
    },
    {
      "param": {
        "outPoint": null,
        "depType": "depGroup"
      },
      "expected": {
        "out_point": null,
        "dep_type": "dep_group"
      }
    },
    {
      "param": {
        "outPoint": {
          "txHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "index": "0xffffffff"
        },
        "depType": "code"
      },
      "expected": {
        "out_point": {
          "tx_hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "index": "0xffffffff"
        },
        "dep_type": "code"
      }
    }
  ],

  "toInput": [
    {
      "param": null,
      "expected": null
    },
    {
      "param": {
        "previousOutput": null,
        "since": "0x0"
      },
      "expected": {
        "previous_output": null,
        "since": "0x0"
      }
    },
    {
      "param": {
        "previousOutput": {
          "txHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "index": "0xffffffff"
        },
        "since": "0x0"
      },
      "expected": {
        "previous_output": {
          "tx_hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "index": "0xffffffff"
        },
        "since": "0x0"
      }
    }
  ],
  "toOutput": [
    {
      "param": null,
      "expected": null
    },
    {
      "param": {
        "capacity": "0x48c27395000",
        "data": "0x",
        "lock": {
          "args": "0x",
          "codeHash": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "hashType": "data"
        },
        "type": null
      },
      "expected": {
        "capacity": "0x48c27395000",
        "data": "0x",
        "lock": {
          "args": "0x",
          "code_hash": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "hash_type": "data"
        },
        "type": null
      }
    },
    {
      "param": {
        "capacity": "0x48c27395000",
        "data": "0x",
        "lock": {
          "args": "0x",
          "codeHash": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "hashType": "data"
        }
      },
      "expected": {
        "capacity": "0x48c27395000",
        "data": "0x",
        "lock": {
          "args": "0x",
          "code_hash": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "hash_type": "data"
        }
      }
    },
    {
      "param": {
        "capacity": "0x48c27395000",
        "data": "0x",
        "lock": {
          "args": "0x",
          "codeHash": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "hashType": "data"
        },
        "type": {
          "args": "0x",
          "codeHash": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "hashType": "data"
        }
      },
      "expected": {
        "capacity": "0x48c27395000",
        "data": "0x",
        "lock": {
          "args": "0x",
          "code_hash": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "hash_type": "data"
        },
        "type": {
          "args": "0x",
          "code_hash": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "hash_type": "data"
        }
      }
    }
  ],
  "toRawTransaction": [
    {
      "param": null,
      "expected": null
    },
    {
      "param": {
        "version": "0x0"
      },
      "expected": {
        "version": "0x0",
        "cell_deps": [],
        "header_deps": [],
        "inputs": [],
        "outputs": [],
        "outputs_data": []
      }
    },
    {
      "param": {
        "cellDeps": [
          {
            "outPoint": {
              "txHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
              "index": "0xffffffff"
            },
            "depType": "code"
          }
        ],
        "headerDeps": [],
        "inputs": [
          {
            "previousOutput": null,
            "since": "0x0"
          },
          {
            "previousOutput": {
              "txHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
              "index": "0xffffffff"
            },
            "since": "0x0"
          }
        ],
        "outputs": [
          {
            "capacity": "0x48c27395000",
            "lock": {
              "args": "0x",
              "codeHash": "0x0000000000000000000000000000000000000000000000000000000000000001",
              "hashType": "data"
            },
            "type": null
          }
        ],
        "version": "0x0",
        "outputsData": ["0x"],
        "witnesses": []
      },
      "expected": {
        "cell_deps": [
          {
            "out_point": {
              "tx_hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
              "index": "0xffffffff"
            },
            "dep_type": "code"
          }
        ],
        "header_deps": [],
        "inputs": [
          {
            "previous_output": null,
            "since": "0x0"
          },
          {
            "previous_output": {
              "tx_hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
              "index": "0xffffffff"
            },
            "since": "0x0"
          }
        ],
        "outputs": [
          {
            "capacity": "0x48c27395000",
            "lock": {
              "args": "0x",
              "code_hash": "0x0000000000000000000000000000000000000000000000000000000000000001",
              "hash_type": "data"
            },
            "type": null
          }
        ],
        "version": "0x0",
        "outputs_data": ["0x"],
        "witnesses": []
      }
    }
  ],
  "toPageNumber": [
    {
      "param": "0x12",
      "expected": "0x12"
    },
    {
      "expected": "0x1"
    }
  ],
  "toPageSize": [
    {
      "param": "0x12",
      "expected": "0x12"
    },
    {
      "expected": "0x32"
    },
    {
      "param": 0,
      "expected": "0x0"
    },
    {
      "param": -1,
      "exception": "Expect page size to be at least 0, but -1 received"
    },
    {
      "param": 50,
      "expected": "0x32"
    },
    {
      "param": 51,
      "exception": "Expect page size to be at most 50, but 51 received"
    }
  ],
  "toReverseOrder": [
    {
      "param": true,
      "expected": true
    },
    {
      "param": false,
      "expected": false
    },
    {
      "expected": false
    }
  ],
  "toOutputsValidator": [
    {
      "params": null,
      "expected": "undefined"
    },
    {
      "param": "default",
      "expected": "default"
    },
    {
      "param": "passthrough",
      "expected": "passthrough"
    },
    {
      "param": "undefined",
      "expected": "undefined"
    },
    {
      "param": "unknown",
      "exception": "Expect outputs validator to be 'default' or 'passthrough'"
    }
  ],
  "toBoolean": [
    {
      "param": true,
      "expected": true
    },
    {
      "param": false,
      "expected": false
    }
  ],
  "toTransactionProof": [
    {
      "param": null,
      "expected": null
    },
    {
      "param": {
        "blockHash": "0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "proof": {
          "indices": ["0x0"],
          "lemmas": ["0xbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"]
        },
        "witnessesRoot": "0xcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc"
      },
      "expected": {
        "block_hash": "0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "proof": {
          "indices": ["0x0"],
          "lemmas": ["0xbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"]
        },
        "witnesses_root": "0xcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc"
      }
    }
  ]
}

packages/rpc/__tests__/formatters/params.fixtures.json (after)
{
  "toNumber": [
    {
      "param": "0x1",
      "expected": "0x1"
    },
    {
      "param": 20,
      "exception": "Expect number to be bigint or hex string, but 20 received"
    },
    {
      "param": null,
      "exception": "Expect number to be bigint or hex string, but null received"
    },
    {
      "param": "1",
      "exception": "Hex string 1 should start with 0x"
    }
  ],
  "toHash": [
    {
      "param": "0xe5f2d07b747f38718293987a9175764d4c03229a8a69d0bd48f7bea6c18930b1",
      "expected": "0xe5f2d07b747f38718293987a9175764d4c03229a8a69d0bd48f7bea6c18930b1"
    },
    {
      "param": "e5f2d07b747f38718293987a9175764d4c03229a8a69d0bd48f7bea6c18930b1",
      "expected": "0xe5f2d07b747f38718293987a9175764d4c03229a8a69d0bd48f7bea6c18930b1"
    },
    {
      "param": 1,
      "exception": "Expect hash to be string, but 1 received"
    }
  ],
  "toOutPoint": [
    {
      "param": {
        "txHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
        "index": "0xffffffff"
      },
      "expected": {
        "tx_hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
        "index": "0xffffffff"
      }
    }
  ],
  "toDepType": [
    {
      "param": "code",
      "expected": "code"
    },
    {
      "param": "depGroup",
      "expected": "dep_group"
    }
  ],
  "toCellDep": [
    {
      "param": {
        "outPoint": {
          "txHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "index": "0xffffffff"
        },
        "depType": "code"
      },
      "expected": {
        "out_point": {
          "tx_hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "index": "0xffffffff"
        },
        "dep_type": "code"
      }
    }
  ],

  "toInput": [
    {
      "param": {
        "previousOutput": {
          "txHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "index": "0xffffffff"
        },
        "since": "0x0"
      },
      "expected": {
        "previous_output": {
          "tx_hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
          "index": "0xffffffff"
        },
        "since": "0x0"
      }
    }
  ],
  "toOutput": [
    {
      "param": {
        "capacity": "0x48c27395000",
        "data": "0x",
        "lock": {
          "args": "0x",
          "codeHash": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "hashType": "data"
        },
        "type": null
      },
      "expected": {
        "capacity": "0x48c27395000",
        "data": "0x",
        "lock": {
          "args": "0x",
          "code_hash": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "hash_type": "data"
        },
        "type": null
      }
    },
    {
      "param": {
        "capacity": "0x48c27395000",
        "data": "0x",
        "lock": {
          "args": "0x",
          "codeHash": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "hashType": "data"
        }
      },
      "expected": {
        "capacity": "0x48c27395000",
        "data": "0x",
        "lock": {
          "args": "0x",
          "code_hash": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "hash_type": "data"
        }
      }
    },
    {
      "param": {
        "capacity": "0x48c27395000",
        "data": "0x",
        "lock": {
          "args": "0x",
          "codeHash": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "hashType": "data"
        },
        "type": {
          "args": "0x",
          "codeHash": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "hashType": "data"
        }
      },
      "expected": {
        "capacity": "0x48c27395000",
        "data": "0x",
        "lock": {
          "args": "0x",
          "code_hash": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "hash_type": "data"
        },
        "type": {
          "args": "0x",
          "code_hash": "0x0000000000000000000000000000000000000000000000000000000000000001",
          "hash_type": "data"
        }
      }
    }
  ],
  "toRawTransaction": [
    {
      "param": null,
      "expected": null
    },
    {
      "param": {
        "version": "0x0"
      },
      "expected": {
        "version": "0x0",
        "cell_deps": [],
        "header_deps": [],
        "inputs": [],
        "outputs": [],
        "outputs_data": []
      }
    },
    {
      "param": {
        "cellDeps": [
          {
            "outPoint": {
              "txHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
              "index": "0xffffffff"
            },
            "depType": "code"
          }
        ],
        "headerDeps": [],
        "inputs": [
          {
            "previousOutput": {
              "txHash": "0x00000000000000000000000000000000000000000000000000000000000000001",
              "index": "0xfffffff1"
            },
            "since": "0x0"
          },
          {
            "previousOutput": {
              "txHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
              "index": "0xffffffff"
            },
            "since": "0x0"
          }
        ],
        "outputs": [
          {
            "capacity": "0x48c27395000",
            "lock": {
              "args": "0x",
              "codeHash": "0x0000000000000000000000000000000000000000000000000000000000000001",
              "hashType": "data"
            },
            "type": null
          }
        ],
        "version": "0x0",
        "outputsData": ["0x"],
        "witnesses": []
      },
      "expected": {
        "cell_deps": [
          {
            "out_point": {
              "tx_hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
              "index": "0xffffffff"
            },
            "dep_type": "code"
          }
        ],
        "header_deps": [],
        "inputs": [
          {
            "previous_output": {
              "tx_hash": "0x00000000000000000000000000000000000000000000000000000000000000001",
              "index": "0xfffffff1"
            },
            "since": "0x0"
          },
          {
            "previous_output": {
              "tx_hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
              "index": "0xffffffff"
            },
            "since": "0x0"
          }
        ],
        "outputs": [
          {
            "capacity": "0x48c27395000",
            "lock": {
              "args": "0x",
              "code_hash": "0x0000000000000000000000000000000000000000000000000000000000000001",
              "hash_type": "data"
            },
            "type": null
          }
        ],
        "version": "0x0",
        "outputs_data": ["0x"],
        "witnesses": []
      }
    }
  ],
  "toPageNumber": [
    {
      "param": "0x12",
      "expected": "0x12"
    },
    {
      "expected": "0x1"
    }
  ],
  "toPageSize": [
    {
      "param": "0x12",
      "expected": "0x12"
    },
    {
      "expected": "0x32"
    },
    {
      "param": 0,
      "expected": "0x0"
    },
    {
      "param": -1,
      "exception": "Expect page size to be at least 0, but -1 received"
    },
    {
      "param": 50,
      "expected": "0x32"
    },
    {
      "param": 51,
      "exception": "Expect page size to be at most 50, but 51 received"
    }
  ],
  "toReverseOrder": [
    {
      "param": true,
      "expected": true
    },
    {
      "param": false,
      "expected": false
    },
    {
      "expected": false
    }
  ],
  "toOutputsValidator": [
    {
      "params": null,
      "expected": "undefined"
    },
    {
      "param": "default",
      "expected": "default"
    },
    {
      "param": "passthrough",
      "expected": "passthrough"
    },
    {
      "param": "undefined",
      "expected": "undefined"
    },
    {
      "param": "unknown",
      "exception": "Expect outputs validator to be 'default' or 'passthrough'"
    }
  ],
  "toBoolean": [
    {
      "param": true,
      "expected": true
    },
    {
      "param": false,
      "expected": false
    }
  ],
  "toTransactionProof": [
    {
      "param": null,
      "expected": null
    },
    {
      "param": {
        "blockHash": "0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "proof": {
          "indices": ["0x0"],
          "lemmas": ["0xbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"]
        },
        "witnessesRoot": "0xcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc"
      },
      "expected": {
        "block_hash": "0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "proof": {
          "indices": ["0x0"],
          "lemmas": ["0xbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"]
        },
        "witnesses_root": "0xcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc"
      }
    }
  ]
}

packages/rpc/__tests__/formatters/params.fixtures.json (diff)
@@ -33,10 +33,6 @@
   ],
   "toOutPoint": [
     {
-      "param": null,
-      "expected": null
-    },
-    {
       "param": {
         "txHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
         "index": "0xffffffff"
@@ -45,10 +41,6 @@
         "tx_hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
         "index": "0xffffffff"
       }
-    },
-    {
-      "param": null,
-      "expected": null
     }
   ],
   "toDepType": [
@@ -62,37 +54,6 @@
     }
   ],
   "toCellDep": [
-    {
-      "param": null,
-      "expected": null
-    },
-    {
-      "param": {
-        "depType": "depGroup"
-      },
-      "expected": {
-        "dep_type": "dep_group"
-      }
-    },
-    {
-      "param": {
-        "outPoint": null
-      },
-      "expected": {
-        "out_point": null,
-        "dep_type": "code"
-      }
-    },
-    {
-      "param": {
-        "outPoint": null,
-        "depType": "depGroup"
-      },
-      "expected": {
-        "out_point": null,
-        "dep_type": "dep_group"
-      }
-    },
     {
       "param": {
         "outPoint": {
@@ -113,20 +74,6 @@
 
   "toInput": [
     {
-      "param": null,
-      "expected": null
-    },
-    {
-      "param": {
-        "previousOutput": null,
-        "since": "0x0"
-      },
-      "expected": {
-        "previous_output": null,
-        "since": "0x0"
-      }
-    },
-    {
       "param": {
         "previousOutput": {
           "txHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
@@ -144,10 +91,6 @@
     }
   ],
   "toOutput": [
-    {
-      "param": null,
-      "expected": null
-    },
     {
       "param": {
         "capacity": "0x48c27395000",
@@ -253,7 +196,10 @@
         "headerDeps": [],
         "inputs": [
           {
-            "previousOutput": null,
+            "previousOutput": {
+              "txHash": "0x00000000000000000000000000000000000000000000000000000000000000001",
+              "index": "0xfffffff1"
+            },
             "since": "0x0"
           },
           {
@@ -292,7 +238,10 @@
         "header_deps": [],
         "inputs": [
           {
-            "previous_output": null,
+            "previous_output": {
+              "tx_hash": "0x00000000000000000000000000000000000000000000000000000000000000001",
+              "index": "0xfffffff1"
+            },
             "since": "0x0"
           },
           {
