packages/common-scripts/tests/p2pkh.json (before)
{
  "SCRIPTS": {
    "SECP256K1_BLAKE160": {
      "CODE_HASH": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
      "HASH_TYPE": "type",
      "TX_HASH": "0xf8de3bb47d055cdf460d93a2a6e1b05f7432f9777c8c474abf4eec1d4aee5d37",
      "INDEX": "0x0",
      "DEP_TYPE": "dep_group"
    },
    "OMNI_LOCK": {
      "CODE_HASH": "0x79f90bb5e892d80dd213439eeab551120eb417678824f282b4ffb5f21bad2e1e",
      "HASH_TYPE": "type",
      "TX_HASH": "0x9154df4f7336402114d04495175b37390ce86a4906d2d4001cf02c3e6d97f39c",
      "INDEX": "0x0",
      "DEP_TYPE": "code"
    },
    "PW_LOCK": {
      "CODE_HASH": "0x58c5f491aba6d61678b7cf7edf4910b1f5e00ec0cde2f42e0abb4fd9aff25a63",
      "HASH_TYPE": "type",
      "TX_HASH": "0x57a62003daeab9d54aa29b944fc3b451213a5ebdf2e232216a3cfed0dde61b38",
      "INDEX": "0x0",
      "DEP_TYPE": "code"
    }
  },
  "OMNI_LOCK_[G1]": {
    "tx": {
      "inputs": [
        {
          "cell_output": {
            "capacity": "0xdd305a59c0",
            "lock": {
              "args": "0x01a08bcc398854db4eaffd9c28b881c65f91e3a28b00",
              "code_hash": "0x79f90bb5e892d80dd213439eeab551120eb417678824f282b4ffb5f21bad2e1e",
              "hash_type": "type"
            }
          },
          "data": "0x",
          "out_point": {
            "index": "0x1",
            "tx_hash": "0x99b883d44d1d82e6a612baafc3bdd573a96702a378e52b38b86c11c86413a00f"
          },
          "block_number": "0x424da6"
        }
      ],
      "outputs": [
        {
          "cell_output": {
            "capacity": "0x2540be400",
            "lock": {
              "args": "0x159890a7cacb44a95bef0743064433d763de229c",
              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
              "hash_type": "type"
            }
          },
          "data": "0x"
        },
        {
          "cell_output": {
            "capacity": "0xdadc4cef20",
            "lock": {
              "args": "0x01a08bcc398854db4eaffd9c28b881c65f91e3a28b00",
              "code_hash": "0x79f90bb5e892d80dd213439eeab551120eb417678824f282b4ffb5f21bad2e1e",
              "hash_type": "type"
            }
          },
          "data": "0x"
        }
      ],
      "cellDeps": [
        {
          "out_point": {
            "tx_hash": "0x9154df4f7336402114d04495175b37390ce86a4906d2d4001cf02c3e6d97f39c",
            "index": "0x0"
          },
          "dep_type": "code"
        },
        {
          "out_point": {
            "tx_hash": "0xf8de3bb47d055cdf460d93a2a6e1b05f7432f9777c8c474abf4eec1d4aee5d37",
            "index": "0x0"
          },
          "dep_type": "dep_group"
        }
      ]
    },
    "SIGN_LOCK": {
      "args": "0x01a08bcc398854db4eaffd9c28b881c65f91e3a28b00",
      "code_hash": "0x79f90bb5e892d80dd213439eeab551120eb417678824f282b4ffb5f21bad2e1e",
      "hash_type": "type"
    },
    "MESSAGE": "0x40ff344bc1d32aadbab4029ebb5160b8768734508e562c8dafea664361ec474d"
  },
  "PW_LOCK_[G1]": {
    "tx": {
      "inputs": [
        {
          "cell_output": {
            "capacity": "0xd8884725a0",
            "lock": {
              "args": "0xa41127471f513ff4c37fc76a46b6e9abd74a590b",
              "code_hash": "0x58c5f491aba6d61678b7cf7edf4910b1f5e00ec0cde2f42e0abb4fd9aff25a63",
              "hash_type": "type"
            }
          },
          "data": "0x",
          "out_point": {
            "index": "0x1",
            "tx_hash": "0xebd2f47f26630b38f99d078324163ca7fc521955b3e63b23d016d4f52155356c"
          },
          "block_number": "0x424cb6"
        }
      ],
      "outputs": [
        {
          "cell_output": {
            "capacity": "0x2540be400",
            "lock": {
              "args": "0x159890a7cacb44a95bef0743064433d763de229c",
              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
              "hash_type": "type"
            }
          },
          "data": "0x"
        },
        {
          "cell_output": {
            "capacity": "0xd63439bb00",
            "lock": {
              "args": "0xa41127471f513ff4c37fc76a46b6e9abd74a590b",
              "code_hash": "0x58c5f491aba6d61678b7cf7edf4910b1f5e00ec0cde2f42e0abb4fd9aff25a63",
              "hash_type": "type"
            }
          },
          "data": "0x"
        }
      ],
      "cellDeps": [
        {
          "out_point": {
            "tx_hash": "0x57a62003daeab9d54aa29b944fc3b451213a5ebdf2e232216a3cfed0dde61b38",
            "index": "0x0"
          },
          "dep_type": "code"
        },
        {
          "out_point": {
            "tx_hash": "0xf8de3bb47d055cdf460d93a2a6e1b05f7432f9777c8c474abf4eec1d4aee5d37",
            "index": "0x0"
          },
          "dep_type": "dep_group"
        }
      ]
    },
    "SIGN_LOCK": {
      "args": "0xa41127471f513ff4c37fc76a46b6e9abd74a590b",
      "code_hash": "0x58c5f491aba6d61678b7cf7edf4910b1f5e00ec0cde2f42e0abb4fd9aff25a63",
      "hash_type": "type"
    },
    "MESSAGE": "0x96a0c9b667b73ec970f46cd86e44ebac2995dd3d872bcc9822249906e9c9afa1"
  },
  "SECP256K1_[G1]": {
    "tx": {
      "inputs": [
        {
          "cell_output": {
            "capacity": "0xe68097a560",
            "lock": {
              "args": "0x7f599d5e44c248e211aa1d1ff47276758cab96f4",
              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
              "hash_type": "type"
            }
          },
          "data": "0x",
          "out_point": {
            "index": "0x1",
            "tx_hash": "0x62f634d380484b56cee28c166f55ffc562129f0ef5311618396bbb979b806ab5"
          },
          "block_number": "0x42516f"
        }
      ],
      "outputs": [
        {
          "cell_output": {
            "capacity": "0x2540be400",
            "lock": {
              "args": "0x159890a7cacb44a95bef0743064433d763de229c",
              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
              "hash_type": "type"
            }
          },
          "data": "0x"
        },
        {
          "cell_output": {
            "capacity": "0xe42c8a3ac0",
            "lock": {
              "args": "0x7f599d5e44c248e211aa1d1ff47276758cab96f4",
              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
              "hash_type": "type"
            }
          },
          "data": "0x"
        }
      ],
      "cellDeps": [
        {
          "out_point": {
            "tx_hash": "0xf8de3bb47d055cdf460d93a2a6e1b05f7432f9777c8c474abf4eec1d4aee5d37",
            "index": "0x0"
          },
          "dep_type": "dep_group"
        }
      ]
    },
    "SIGN_LOCK": {
      "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
      "hash_type": "type",
      "args": "0x7f599d5e44c248e211aa1d1ff47276758cab96f4"
    },
    "MESSAGE": "0x9081f53dba1baaafd15be1f6b85bc3e961babf04b9b190f7960f1b514b506c0b"
  },
  "SECP256K1_[G1_G1]": {
    "tx": {
      "inputs": [
        {
          "cell_output": {
            "capacity": "0x2540be400",
            "lock": {
              "args": "0x92764594e255afbb89cd9486b0035c393b2c5323",
              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
              "hash_type": "type"
            }
          },
          "data": "0x",
          "out_point": {
            "index": "0x0",
            "tx_hash": "0x45def2fa2371895941e9e0b26ef9c27dca3ab446238548a472fed3b8ccc799f6"
          },
          "block_number": "0x426d67"
        },
        {
          "cell_output": {
            "capacity": "0x2540be400",
            "lock": {
              "args": "0x92764594e255afbb89cd9486b0035c393b2c5323",
              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
              "hash_type": "type"
            }
          },
          "data": "0x",
          "out_point": {
            "index": "0x0",
            "tx_hash": "0x9fb88345432208ea1182987ff62b7911de877e74c8016cf4af5168815ce30480"
          },
          "block_number": "0x426d87"
        }
      ],
      "outputs": [
        {
          "cell_output": {
            "capacity": "0x28fa6ae00",
            "lock": {
              "args": "0xed20af7322823d0dc33bfb215486a05082669905",
              "code_hash": "0x5c5069eb0857efc65e1bca0c07df34c31663b3622fd3876c876320fc9634e2a8",
              "hash_type": "type"
            }
          },
          "data": "0x"
        },
        {
          "cell_output": {
            "capacity": "0x2186f9360",
            "lock": {
              "args": "0x92764594e255afbb89cd9486b0035c393b2c5323",
              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
              "hash_type": "type"
            }
          },
          "data": "0x"
        }
      ],
      "cellDeps": [
        {
          "out_point": {
            "tx_hash": "0xf8de3bb47d055cdf460d93a2a6e1b05f7432f9777c8c474abf4eec1d4aee5d37",
            "index": "0x0"
          },
          "dep_type": "dep_group"
        }
      ]
    },
    "SIGN_LOCK": {
      "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
      "hash_type": "type",
      "args": "0x92764594e255afbb89cd9486b0035c393b2c5323"
    },
    "MESSAGE": "0xae04988711de62dca841cb09d78ef182dc3c2c9cc107626d5ccedae75eaf7033"
  }
}

packages/common-scripts/tests/p2pkh.json (after)
{
  "SCRIPTS": {
    "SECP256K1_BLAKE160": {
      "CODE_HASH": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
      "HASH_TYPE": "type",
      "TX_HASH": "0xf8de3bb47d055cdf460d93a2a6e1b05f7432f9777c8c474abf4eec1d4aee5d37",
      "INDEX": "0x0",
      "DEP_TYPE": "dep_group"
    },
    "OMNI_LOCK": {
      "CODE_HASH": "0x79f90bb5e892d80dd213439eeab551120eb417678824f282b4ffb5f21bad2e1e",
      "HASH_TYPE": "type",
      "TX_HASH": "0x9154df4f7336402114d04495175b37390ce86a4906d2d4001cf02c3e6d97f39c",
      "INDEX": "0x0",
      "DEP_TYPE": "code"
    },
    "PW_LOCK": {
      "CODE_HASH": "0x58c5f491aba6d61678b7cf7edf4910b1f5e00ec0cde2f42e0abb4fd9aff25a63",
      "HASH_TYPE": "type",
      "TX_HASH": "0x57a62003daeab9d54aa29b944fc3b451213a5ebdf2e232216a3cfed0dde61b38",
      "INDEX": "0x0",
      "DEP_TYPE": "code"
    }
  },
  "OMNI_LOCK_[G1]": {
    "tx": {
      "inputs": [
        {
          "cell_output": {
            "capacity": "0xdd305a59c0",
            "lock": {
              "args": "0x01a08bcc398854db4eaffd9c28b881c65f91e3a28b00",
              "code_hash": "0x79f90bb5e892d80dd213439eeab551120eb417678824f282b4ffb5f21bad2e1e",
              "hash_type": "type"
            }
          },
          "data": "0x",
          "out_point": {
            "index": "0x1",
            "tx_hash": "0x99b883d44d1d82e6a612baafc3bdd573a96702a378e52b38b86c11c86413a00f"
          },
          "block_number": "0x424da6"
        }
      ],
      "outputs": [
        {
          "cell_output": {
            "capacity": "0x2540be400",
            "lock": {
              "args": "0x159890a7cacb44a95bef0743064433d763de229c",
              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
              "hash_type": "type"
            }
          },
          "data": "0x"
        },
        {
          "cell_output": {
            "capacity": "0xdadc4cef20",
            "lock": {
              "args": "0x01a08bcc398854db4eaffd9c28b881c65f91e3a28b00",
              "code_hash": "0x79f90bb5e892d80dd213439eeab551120eb417678824f282b4ffb5f21bad2e1e",
              "hash_type": "type"
            }
          },
          "data": "0x"
        }
      ],
      "cellDeps": [
        {
          "out_point": {
            "tx_hash": "0x9154df4f7336402114d04495175b37390ce86a4906d2d4001cf02c3e6d97f39c",
            "index": "0x0"
          },
          "dep_type": "code"
        },
        {
          "out_point": {
            "tx_hash": "0xf8de3bb47d055cdf460d93a2a6e1b05f7432f9777c8c474abf4eec1d4aee5d37",
            "index": "0x0"
          },
          "dep_type": "dep_group"
        }
      ]
    },
    "SIGN_LOCK": {
      "args": "0x01a08bcc398854db4eaffd9c28b881c65f91e3a28b00",
      "code_hash": "0x79f90bb5e892d80dd213439eeab551120eb417678824f282b4ffb5f21bad2e1e",
      "hash_type": "type"
    },
    "MESSAGE": "0x40ff344bc1d32aadbab4029ebb5160b8768734508e562c8dafea664361ec474d"
  },
  "PW_LOCK_[G1]": {
    "tx": {
      "inputs": [
        {
          "cell_output": {
            "capacity": "0xd8884725a0",
            "lock": {
              "args": "0xa41127471f513ff4c37fc76a46b6e9abd74a590b",
              "code_hash": "0x58c5f491aba6d61678b7cf7edf4910b1f5e00ec0cde2f42e0abb4fd9aff25a63",
              "hash_type": "type"
            }
          },
          "data": "0x",
          "out_point": {
            "index": "0x1",
            "tx_hash": "0xebd2f47f26630b38f99d078324163ca7fc521955b3e63b23d016d4f52155356c"
          },
          "block_number": "0x424cb6"
        }
      ],
      "outputs": [
        {
          "cell_output": {
            "capacity": "0x2540be400",
            "lock": {
              "args": "0x159890a7cacb44a95bef0743064433d763de229c",
              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
              "hash_type": "type"
            }
          },
          "data": "0x"
        },
        {
          "cell_output": {
            "capacity": "0xd63439bb00",
            "lock": {
              "args": "0xa41127471f513ff4c37fc76a46b6e9abd74a590b",
              "code_hash": "0x58c5f491aba6d61678b7cf7edf4910b1f5e00ec0cde2f42e0abb4fd9aff25a63",
              "hash_type": "type"
            }
          },
          "data": "0x"
        }
      ],
      "cellDeps": [
        {
          "out_point": {
            "tx_hash": "0x57a62003daeab9d54aa29b944fc3b451213a5ebdf2e232216a3cfed0dde61b38",
            "index": "0x0"
          },
          "dep_type": "code"
        },
        {
          "out_point": {
            "tx_hash": "0xf8de3bb47d055cdf460d93a2a6e1b05f7432f9777c8c474abf4eec1d4aee5d37",
            "index": "0x0"
          },
          "dep_type": "dep_group"
        }
      ]
    },
    "SIGN_LOCK": {
      "args": "0xa41127471f513ff4c37fc76a46b6e9abd74a590b",
      "code_hash": "0x58c5f491aba6d61678b7cf7edf4910b1f5e00ec0cde2f42e0abb4fd9aff25a63",
      "hash_type": "type"
    },
    "MESSAGE": "0x96a0c9b667b73ec970f46cd86e44ebac2995dd3d872bcc9822249906e9c9afa1"
  },
  "SECP256K1_[G1]": {
    "tx": {
      "inputs": [
        {
          "cell_output": {
            "capacity": "0xe68097a560",
            "lock": {
              "args": "0x7f599d5e44c248e211aa1d1ff47276758cab96f4",
              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
              "hash_type": "type"
            }
          },
          "data": "0x",
          "out_point": {
            "index": "0x1",
            "tx_hash": "0x62f634d380484b56cee28c166f55ffc562129f0ef5311618396bbb979b806ab5"
          },
          "block_number": "0x42516f"
        }
      ],
      "outputs": [
        {
          "cell_output": {
            "capacity": "0x2540be400",
            "lock": {
              "args": "0x159890a7cacb44a95bef0743064433d763de229c",
              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
              "hash_type": "type"
            }
          },
          "data": "0x"
        },
        {
          "cell_output": {
            "capacity": "0xe42c8a3ac0",
            "lock": {
              "args": "0x7f599d5e44c248e211aa1d1ff47276758cab96f4",
              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
              "hash_type": "type"
            }
          },
          "data": "0x"
        }
      ],
      "cellDeps": [
        {
          "out_point": {
            "tx_hash": "0xf8de3bb47d055cdf460d93a2a6e1b05f7432f9777c8c474abf4eec1d4aee5d37",
            "index": "0x0"
          },
          "dep_type": "dep_group"
        }
      ]
    },
    "SIGN_LOCK": {
      "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
      "hash_type": "type",
      "args": "0x7f599d5e44c248e211aa1d1ff47276758cab96f4"
    },
    "MESSAGE": "0x9081f53dba1baaafd15be1f6b85bc3e961babf04b9b190f7960f1b514b506c0b"
  },
  "SECP256K1_[G1_G1]": {
    "tx": {
      "inputs": [
        {
          "cell_output": {
            "capacity": "0x2540be400",
            "lock": {
              "args": "0x92764594e255afbb89cd9486b0035c393b2c5323",
              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
              "hash_type": "type"
            }
          },
          "data": "0x",
          "out_point": {
            "index": "0x0",
            "tx_hash": "0x45def2fa2371895941e9e0b26ef9c27dca3ab446238548a472fed3b8ccc799f6"
          },
          "block_number": "0x426d67"
        },
        {
          "cell_output": {
            "capacity": "0x2540be400",
            "lock": {
              "args": "0x92764594e255afbb89cd9486b0035c393b2c5323",
              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
              "hash_type": "type"
            }
          },
          "data": "0x",
          "out_point": {
            "index": "0x0",
            "tx_hash": "0x9fb88345432208ea1182987ff62b7911de877e74c8016cf4af5168815ce30480"
          },
          "block_number": "0x426d87"
        }
      ],
      "outputs": [
        {
          "cell_output": {
            "capacity": "0x28fa6ae00",
            "lock": {
              "args": "0xed20af7322823d0dc33bfb215486a05082669905",
              "code_hash": "0x5c5069eb0857efc65e1bca0c07df34c31663b3622fd3876c876320fc9634e2a8",
              "hash_type": "type"
            }
          },
          "data": "0x"
        },
        {
          "cell_output": {
            "capacity": "0x2186f9360",
            "lock": {
              "args": "0x92764594e255afbb89cd9486b0035c393b2c5323",
              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
              "hash_type": "type"
            }
          },
          "data": "0x"
        }
      ],
      "cellDeps": [
        {
          "out_point": {
            "tx_hash": "0xf8de3bb47d055cdf460d93a2a6e1b05f7432f9777c8c474abf4eec1d4aee5d37",
            "index": "0x0"
          },
          "dep_type": "dep_group"
        }
      ]
    },
    "SIGN_LOCK": {
      "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
      "hash_type": "type",
      "args": "0x92764594e255afbb89cd9486b0035c393b2c5323"
    },
    "MESSAGE": "0xae04988711de62dca841cb09d78ef182dc3c2c9cc107626d5ccedae75eaf7033"
  },
  "SECP256K1_[G1_G2]": {
    "tx": {
      "inputs": [
        {
          "cell_output": {
            "capacity": "0x2540be400",
            "lock": {
              "args": "0x92764594e255afbb89cd9486b0035c393b2c5323",
              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
              "hash_type": "type"
            }
          },
          "data": "0x",
          "out_point": {
            "index": "0x0",
            "tx_hash": "0x45def2fa2371895941e9e0b26ef9c27dca3ab446238548a472fed3b8ccc799f6"
          },
          "block_number": "0x426d67"
        },
        {
          "cell_output": {
            "capacity": "0x2540be400",
            "lock": {
              "args": "0x92764594e255afbb89cd9486b0035c393b2c5324",
              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
              "hash_type": "type"
            }
          },
          "data": "0x",
          "out_point": {
            "index": "0x0",
            "tx_hash": "0x9fb88345432208ea1182987ff62b7911de877e74c8016cf4af5168815ce30480"
          },
          "block_number": "0x426d87"
        }
      ],
      "outputs": [
        {
          "cell_output": {
            "capacity": "0x28fa6ae00",
            "lock": {
              "args": "0xed20af7322823d0dc33bfb215486a05082669905",
              "code_hash": "0x5c5069eb0857efc65e1bca0c07df34c31663b3622fd3876c876320fc9634e2a8",
              "hash_type": "type"
            }
          },
          "data": "0x"
        },
        {
          "cell_output": {
            "capacity": "0x2186f9360",
            "lock": {
              "args": "0x92764594e255afbb89cd9486b0035c393b2c5323",
              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
              "hash_type": "type"
            }
          },
          "data": "0x"
        }
      ],
      "cellDeps": [
        {
          "out_point": {
            "tx_hash": "0xf8de3bb47d055cdf460d93a2a6e1b05f7432f9777c8c474abf4eec1d4aee5d37",
            "index": "0x0"
          },
          "dep_type": "dep_group"
        }
      ]
    },
    "SIGN_LOCK": {
      "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
      "hash_type": "type",
      "args": "0x92764594e255afbb89cd9486b0035c393b2c5323"
    },
    "SIGN_LOCK_2": {
      "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
      "hash_type": "type",
      "args": "0x92764594e255afbb89cd9486b0035c393b2c5324"
    },
    "MESSAGE": "0xae04988711de62dca841cb09d78ef182dc3c2c9cc107626d5ccedae75eaf7033"
  }
}

packages/common-scripts/tests/p2pkh.json (diff)
@@ -295,5 +295,87 @@
       "args": "0x92764594e255afbb89cd9486b0035c393b2c5323"
     },
     "MESSAGE": "0xae04988711de62dca841cb09d78ef182dc3c2c9cc107626d5ccedae75eaf7033"
+  },
+  "SECP256K1_[G1_G2]": {
+    "tx": {
+      "inputs": [
+        {
+          "cell_output": {
+            "capacity": "0x2540be400",
+            "lock": {
+              "args": "0x92764594e255afbb89cd9486b0035c393b2c5323",
+              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
+              "hash_type": "type"
+            }
+          },
+          "data": "0x",
+          "out_point": {
+            "index": "0x0",
+            "tx_hash": "0x45def2fa2371895941e9e0b26ef9c27dca3ab446238548a472fed3b8ccc799f6"
+          },
+          "block_number": "0x426d67"
+        },
+        {
+          "cell_output": {
+            "capacity": "0x2540be400",
+            "lock": {
+              "args": "0x92764594e255afbb89cd9486b0035c393b2c5324",
+              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
+              "hash_type": "type"
+            }
+          },
+          "data": "0x",
+          "out_point": {
+            "index": "0x0",
+            "tx_hash": "0x9fb88345432208ea1182987ff62b7911de877e74c8016cf4af5168815ce30480"
+          },
+          "block_number": "0x426d87"
+        }
+      ],
+      "outputs": [
+        {
+          "cell_output": {
+            "capacity": "0x28fa6ae00",
+            "lock": {
+              "args": "0xed20af7322823d0dc33bfb215486a05082669905",
+              "code_hash": "0x5c5069eb0857efc65e1bca0c07df34c31663b3622fd3876c876320fc9634e2a8",
+              "hash_type": "type"
+            }
+          },
+          "data": "0x"
+        },
+        {
+          "cell_output": {
+            "capacity": "0x2186f9360",
+            "lock": {
+              "args": "0x92764594e255afbb89cd9486b0035c393b2c5323",
+              "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
+              "hash_type": "type"
+            }
+          },
+          "data": "0x"
+        }
+      ],
+      "cellDeps": [
+        {
+          "out_point": {
+            "tx_hash": "0xf8de3bb47d055cdf460d93a2a6e1b05f7432f9777c8c474abf4eec1d4aee5d37",
+            "index": "0x0"
+          },
+          "dep_type": "dep_group"
+        }
+      ]
+    },
+    "SIGN_LOCK": {
+      "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
+      "hash_type": "type",
+      "args": "0x92764594e255afbb89cd9486b0035c393b2c5323"
+    },
+    "SIGN_LOCK_2": {
+      "code_hash": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
+      "hash_type": "type",
+      "args": "0x92764594e255afbb89cd9486b0035c393b2c5324"
+    },
+    "MESSAGE": "0xae04988711de62dca841cb09d78ef182dc3c2c9cc107626d5ccedae75eaf7033"
   }
 }
