packages/common-scripts/examples/pw_lock/config.json (before)
{
  "__COMMENT__": "It's a devnet config, different devnet has different config. Set env.LUMOS_CONFIG_FILE to this config file (or your own config file) and call `initializeConfig()`, see ./lock.ts#L349-L350 as an example.",
  "PREFIX": "ckt",
  "SCRIPTS": {
    "SECP256K1_BLAKE160": {
      "CODE_HASH": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
      "HASH_TYPE": "type",
      "TX_HASH": "0x785aa819c8f9f8565a62f744685f8637c1b34886e57154e4e5a2ac7f225c7bf5",
      "INDEX": "0x0",
      "DEP_TYPE": "dep_group",
      "SHORT_ID": 0
    },
    "SECP256K1_BLAKE160_MULTISIG": {
      "CODE_HASH": "0x5c5069eb0857efc65e1bca0c07df34c31663b3622fd3876c876320fc9634e2a8",
      "HASH_TYPE": "type",
      "TX_HASH": "0x785aa819c8f9f8565a62f744685f8637c1b34886e57154e4e5a2ac7f225c7bf5",
      "INDEX": "0x1",
      "DEP_TYPE": "dep_group",
      "SHORT_ID": 1
    },
    "DAO": {
      "CODE_HASH": "0x82d76d1b75fe2fd9a27dfbaa65a039221a380d76c926f378d3f81cf3e7e13f2e",
      "HASH_TYPE": "type",
      "TX_HASH": "0x13c137fdf071c0ab3e6a4c8aaefc16c9bb7b9593b77822b151b18412ecd2ee41",
      "INDEX": "0x2",
      "DEP_TYPE": "code"
    },
    "SUDT": {
      "CODE_HASH": "0x48dbf59b4c7ee1547238021b4869bceedf4eea6b43772e5d66ef8865b6ae7212",
      "HASH_TYPE": "data",
      "TX_HASH": "0x473a05da909427e2b77d3c4226d29a15539b12d9ddf7d4fda4de8a76df18555c",
      "INDEX": "0x0",
      "DEP_TYPE": "code"
    },
    "ANYONE_CAN_PAY": {
      "CODE_HASH": "0x636be2afb13c1d0f3478c22c6572b12dd13bd492f648302d5682fffe7e7efdaa",
      "HASH_TYPE": "type",
      "TX_HASH": "0xc520c895e20ade5b6b0bd90598f8b205afefdc316e38e87fac239ca3f0829378",
      "INDEX": "0x0",
      "DEP_TYPE": "dep_group"
    },
    "PW_LOCK": {
      "CODE_HASH": "0xabd63bf842d098c568f32b53191106649a84817288fd0116d4f3ed1b88f0f7e2",
      "HASH_TYPE": "type",
      "TX_HASH": "0x7441b129b99b4c6ced2016d9b44fcb88544510b426fcdcbf11e9f3c9d0a338dc",
      "INDEX": "0x0",
      "DEP_TYPE": "dep_group"
    }
  }
}

packages/common-scripts/examples/pw_lock/config.json (after)
{
  "__COMMENT__": "It's a devnet config, different devnet has different config. Set env.LUMOS_CONFIG_FILE to this config file (or your own config file) and call `initializeConfig()`, see ./lock.ts#L349-L350 as an example.",
  "PREFIX": "ckt",
  "SCRIPTS": {
    "SECP256K1_BLAKE160": {
      "CODE_HASH": "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
      "HASH_TYPE": "type",
      "TX_HASH": "0x785aa819c8f9f8565a62f744685f8637c1b34886e57154e4e5a2ac7f225c7bf5",
      "INDEX": "0x0",
      "DEP_TYPE": "depGroup",
      "SHORT_ID": 0
    },
    "SECP256K1_BLAKE160_MULTISIG": {
      "CODE_HASH": "0x5c5069eb0857efc65e1bca0c07df34c31663b3622fd3876c876320fc9634e2a8",
      "HASH_TYPE": "type",
      "TX_HASH": "0x785aa819c8f9f8565a62f744685f8637c1b34886e57154e4e5a2ac7f225c7bf5",
      "INDEX": "0x1",
      "DEP_TYPE": "depGroup",
      "SHORT_ID": 1
    },
    "DAO": {
      "CODE_HASH": "0x82d76d1b75fe2fd9a27dfbaa65a039221a380d76c926f378d3f81cf3e7e13f2e",
      "HASH_TYPE": "type",
      "TX_HASH": "0x13c137fdf071c0ab3e6a4c8aaefc16c9bb7b9593b77822b151b18412ecd2ee41",
      "INDEX": "0x2",
      "DEP_TYPE": "code"
    },
    "SUDT": {
      "CODE_HASH": "0x48dbf59b4c7ee1547238021b4869bceedf4eea6b43772e5d66ef8865b6ae7212",
      "HASH_TYPE": "data",
      "TX_HASH": "0x473a05da909427e2b77d3c4226d29a15539b12d9ddf7d4fda4de8a76df18555c",
      "INDEX": "0x0",
      "DEP_TYPE": "code"
    },
    "ANYONE_CAN_PAY": {
      "CODE_HASH": "0x636be2afb13c1d0f3478c22c6572b12dd13bd492f648302d5682fffe7e7efdaa",
      "HASH_TYPE": "type",
      "TX_HASH": "0xc520c895e20ade5b6b0bd90598f8b205afefdc316e38e87fac239ca3f0829378",
      "INDEX": "0x0",
      "DEP_TYPE": "depGroup"
    },
    "PW_LOCK": {
      "CODE_HASH": "0xabd63bf842d098c568f32b53191106649a84817288fd0116d4f3ed1b88f0f7e2",
      "HASH_TYPE": "type",
      "TX_HASH": "0x7441b129b99b4c6ced2016d9b44fcb88544510b426fcdcbf11e9f3c9d0a338dc",
      "INDEX": "0x0",
      "DEP_TYPE": "depGroup"
    }
  }
}

packages/common-scripts/examples/pw_lock/config.json (diff)
@@ -7,7 +7,7 @@
       "HASH_TYPE": "type",
       "TX_HASH": "0x785aa819c8f9f8565a62f744685f8637c1b34886e57154e4e5a2ac7f225c7bf5",
       "INDEX": "0x0",
-      "DEP_TYPE": "dep_group",
+      "DEP_TYPE": "depGroup",
       "SHORT_ID": 0
     },
     "SECP256K1_BLAKE160_MULTISIG": {
@@ -15,7 +15,7 @@
       "HASH_TYPE": "type",
       "TX_HASH": "0x785aa819c8f9f8565a62f744685f8637c1b34886e57154e4e5a2ac7f225c7bf5",
       "INDEX": "0x1",
-      "DEP_TYPE": "dep_group",
+      "DEP_TYPE": "depGroup",
       "SHORT_ID": 1
     },
     "DAO": {
@@ -37,14 +37,14 @@
       "HASH_TYPE": "type",
       "TX_HASH": "0xc520c895e20ade5b6b0bd90598f8b205afefdc316e38e87fac239ca3f0829378",
       "INDEX": "0x0",
-      "DEP_TYPE": "dep_group"
+      "DEP_TYPE": "depGroup"
     },
     "PW_LOCK": {
       "CODE_HASH": "0xabd63bf842d098c568f32b53191106649a84817288fd0116d4f3ed1b88f0f7e2",
       "HASH_TYPE": "type",
       "TX_HASH": "0x7441b129b99b4c6ced2016d9b44fcb88544510b426fcdcbf11e9f3c9d0a338dc",
       "INDEX": "0x0",
-      "DEP_TYPE": "dep_group"
+      "DEP_TYPE": "depGroup"
     }
   }
 }
